ModelLabsProjekat/ModelLabs/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="aeroCheckListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border CornerRadius="0" Background="{TemplateBinding Background}">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </Grid.Resources>

        <TabControl x:Name="TabControl" Background="PaleGoldenrod">
            <TabItem Header="Get Values">
                <Grid Background="PaleGoldenrod">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="142*"/>
                    </Grid.ColumnDefinitions>-->



                    <Label x:Name="labelaGid" FontSize="20" FontFamily="YU Gothic UI" Content="GID" HorizontalAlignment="Left" Margin="194,16,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxGids" ItemStringFormat="0x{0:x16}" ItemsSource="{Binding Path=ComboBox1}" SelectedItem="{Binding Path=Gid1}" Margin="242,16,0,0"  Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
                    <Label x:Name="label1_1" FontSize="16" FontFamily="YU Gothic UI" Content="Properties" HorizontalAlignment="Left" Margin="27,68,0,0" VerticalAlignment="Top" Height="31"/>


                    <ListBox x:Name="listBox1"  ItemsSource="{Binding Path=Atributi1, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="White" Margin="27,100,429,70"  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>

                    <Button x:Name="button_1" Background="DarkKhaki" ContentStringFormat="YU Gothic UI" Content="GetValues" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101" Click="button_1_Click" Margin="136,0,0,10" />
                    <Label x:Name="label3_1" Content="Result" Margin="371,68,56,0" Height="32" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="YU Gothic UI" />
                    <TextBox x:Name="richTextBox_1" ScrollViewer.CanContentScroll="True"   IsReadOnly="True" Margin="371,100,10,70">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>




            <TabItem Header="GetExtentValues">
                <Grid Background="PaleGoldenrod" Height="445" VerticalAlignment="Top">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="423*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="259*"/>
                    </Grid.ColumnDefinitions>-->

                    <Label x:Name="label_2" FontSize="20" FontFamily="YU Gothic UI" Content="Model code" HorizontalAlignment="Left" Margin="102,16,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_2"   Margin="222,16,0,0" SelectedItem="{Binding Path=ModelKod2}" ItemsSource="{Binding Path=ComboBox2}"  Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
                    <Label x:Name="label1_2" FontSize="16" FontFamily="YU Gothic UI" Content="Properties" HorizontalAlignment="Left" Margin="27,68,0,0" VerticalAlignment="Top" Height="31"/>


                    <ListBox x:Name="listBox2"  ItemsSource="{Binding Path=Atributi2, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="White" Margin="27,100,429,70" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>


                    <Button x:Name="button_2" Background="DarkKhaki" ContentStringFormat="YU Gothic UI" Content="GetExtentValues" Margin="136,0,0,10" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="102" Click="button_2_Click" RenderTransformOrigin="0.467,1.58"/>

                    <Label x:Name="label3_2" Content="Result" Margin="371,68,231,0" Height="31" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="YU Gothic UI"/>
                    <TextBox x:Name="richTextBox_2" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="371,100,10,70">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </Grid>
            </TabItem>
            <TabItem Header="GetRealtedValues">
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="238*"/>
                    </Grid.ColumnDefinitions>-->

                    <Label x:Name="label_3" FontSize="20" FontFamily="YU Gothic UI" Content="GID" HorizontalAlignment="Left" Margin="194,16,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_3" ItemStringFormat="0x{0:x16}" SelectedItem="{Binding Path=Gid3}" ItemsSource="{Binding Path=ComboBox3}" Margin="242,16,0,0"  Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
                    <Label x:Name="label4_3" Content="Assosiation" FontFamily="YU Gothic UI" Margin="10,64,405,0" Height="32" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="label5_3" Content="PropertyID" FontFamily="YU Gothic UI" Margin="30,101,665,0" Height="30" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="comboBox1_3" SelectedItem="{Binding Path=AtributID}" ItemsSource="{Binding Path=AtributIDs, Mode=TwoWay}"  Margin="130,103,0,0"  Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" RenderTransformOrigin="0.5,0.5"/>





                    <Label x:Name="label6_3" Content="Type" Margin="30,136,670,0" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="YU Gothic UI" />
                    <ComboBox x:Name="comboBo2_3"  Margin="130,136,0,0" SelectedItem="{Binding Path=Tip}" ItemsSource="{Binding Path=Tipovi, UpdateSourceTrigger=PropertyChanged}"  Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260"/>

                    <Label x:Name="label1_3" FontSize="16" FontFamily="YU Gothic UI" Content="Properties" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Height="30" Width="86"/>
                    <!--<DataGrid x:Name="dataGrid_3"   IsReadOnly="True" SelectionMode="Extended" Margin="10,201,0,70" HorizontalAlignment="Left" Width="277" Grid.ColumnSpan="2">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                    </DataGrid>-->
                    <ListBox x:Name="listBox3"  ItemsSource="{Binding Path=Atributi3, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="White" Margin="130,171,396,69" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                    <Button x:Name="button_3"  Background="DarkKhaki" ContentStringFormat="YU Gothic UI" Content="GetRelatedValues" Margin="194,0,0,10" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="button_3_Click"/>

                    <Label x:Name="label3_3" Content="Result" Margin="400,69,10,0" Height="32" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="YU Gothic UI"/>
                    <TextBox x:Name="richTextBox_3" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="400,101,10,70">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
